<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMP Marketing | AI Automation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            animation: {
              'gradient-x': 'gradient-x 15s ease infinite',
              'marquee': 'marquee 25s linear infinite',
              'marquee-reverse': 'marquee-reverse 25s linear infinite',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              'gradient-x': {
                '0%, 100%': {
                  'background-size': '200% 200%',
                  'background-position': 'left center',
                },
                '50%': {
                  'background-size': '200% 200%',
                  'background-position': 'right center',
                },
              },
              'marquee': {
                '0%': { transform: 'translateX(0%)' },
                '100%': { transform: 'translateX(-100%)' },
              },
              'marquee-reverse': {
                '0%': { transform: 'translateX(-100%)' },
                '100%': { transform: 'translateX(0%)' },
              },
            },
            colors: {
              // AMP Marketing Dark Theme
              amp: {
                bg: '#050508',       // Deepest Navy/Black
                card: '#0F121C',     // Slightly lighter for cards
                primary: '#6366f1',  // Indigo/Purple mix
                secondary: '#3b82f6',// Bright Blue
                accent: '#8b5cf6',   // Violet
                text: '#E2E8F0',     // Light Slate
                muted: '#94a3b8',    // Muted Slate
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            }
          },
        },
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
      
      body {
        /* background-color removed to allow React component to handle base layer visibility */
        color: #E2E8F0;
        margin: 0;
        font-family: 'Inter', sans-serif;
        overflow-x: hidden;
      }
      
      /* Smooth Scrolling */
      
      html {
        scroll-behavior: smooth;
      }
      
      /* Custom Scrollbar */
      
      ::-webkit-scrollbar {
        width: 8px;
      }
      
      ::-webkit-scrollbar-track {
        background: #050508; 
      }
      
      ::-webkit-scrollbar-thumb {
        background: #1e293b; 
        border-radius: 4px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: #334155; 
      }
      
      .glass-panel {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
    </style>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3",
    "@playwright/test": "https://esm.sh/@playwright/test@^1.58.2"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-CN0W22_m.js"></script>
</head>
  <body>
    <div id="root"></div>
</body>
</html>